--- orig/src/tkgate/clock.c	2014-09-28 21:09:26.991851620 +0300
+++ tkgate-kou/src/tkgate/clock.c	2014-09-28 21:16:15.859840395 +0300
@@ -152,14 +152,21 @@
     XSetFont(TkGate.D,TkGate.instGC,TkGate.stextbXF[TkGate.circuit->zoom_factor]->fid);
   else
     XSetFont(TkGate.D,TkGate.instGC,TkGate.stextXF[TkGate.circuit->zoom_factor]->fid);
-  
-  sprintf(b,"f=%d ",g->u.clock.omega);
-  x = RelPosDrawString(TkGate.W,TkGate.stextXF[TkGate.circuit->zoom_factor],TkGate.instGC,x,y,b,AtLeft);
-  
-  sprintf(b,"p=%d ",g->u.clock.phi);
-  x = RelPosDrawString(TkGate.W,TkGate.stextXF[TkGate.circuit->zoom_factor],TkGate.instGC,x,y,b,AtLeft);
-  
-  sprintf(b,"dw=%d ",g->u.clock.duty);
+
+  printf("omega: %d\n", g->u.clock.omega);
+  long f = (1000000000 / g->u.clock.omega);
+  const char *name;
+  if (f >= 1000000) {
+	  name = "MHz";
+	  f /= 1000000;
+  } else if (f >= 1000) {
+	  name = "KHz";
+	  f /= 1000;
+  } else {
+	  name = "Hz";
+  }
+
+  sprintf(b,"f=%d %s p=%d dw=%d",f, name, g->u.clock.phi, g->u.clock.duty);
   x = RelPosDrawString(TkGate.W,TkGate.stextXF[TkGate.circuit->zoom_factor],TkGate.instGC,x,y,b,AtLeft);
 }
 
